{
  "name": "sfml-2048",
  "version-string": "0.1.0",
  "description": "2048 desktop game in C++ with SFML",
  "builtin-baseline": "66c0373dc7fca549e5803087b9487edfe3aca0a1",
  "dependencies": [
    "sfml",
    "nlohmann-json"
  ],
  "overrides": [
    {
      "name": "sfml",
      "version": "2.6.2"
    }
  ]
}
